<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="Name of your web site" />
    <meta name="author" content="Marketify" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>emmypuch | Home</title>

    <!-- STYLES -->
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/rtl.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/darkMode.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <![endif]-->
    <!-- /STYLES -->
  </head>

  <body class="dark">
    <!-- DARK MODE: add class "dark" Example: <body class="dark"> RTL MODE: add class "rtl" Example: <body class="rtl"> -->

    <!-- PRELOADER -->
    <div class="shane_tm_preloader">
      <div class="spinner_wrap">
        <div class="spinner"></div>
      </div>
    </div>
    <!-- /PRELOADER -->

    <!-- WRAPPER ALL -->
    <div
      class="shane_tm_all_wrap"
      data-magic-cursor="show"
      data-color="cadetBlue"
      data-menu-position="center"
      data-menu-style=""
    >
      <!-- "" is default option -->

      <!-- MAGIC CURSOR VALUES: "", hide -->
      <!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->
      <!-- MENU POSITION VALUES: leftCenter, topLeft1, topLeft2, leftBottom1, leftBottom2, center, sidebar -->
      <!-- MENU STYLE VALUES: "", inline -->

      <!-- MENU -->
      <div class="shane_tm_menu">
        <ul>
          <li class="active">
            <a href="#home">
              <img class="svg" src="img/svg/home-run.svg" alt="" />
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="#about">
              <img class="svg" src="img/svg/avatar.svg" alt="" />
              <span>About</span>
            </a>
          </li>
          <li>
            <a href="#resume">
              <img class="svg" src="img/svg/document.svg" alt="" />
              <span>Resume</span>
            </a>
          </li>
          <li>
            <a href="#works">
              <img class="svg" src="img/svg/briefcase.svg" alt="" />
              <span>Works</span>
            </a>
          </li>
          <li>
            <a href="#contact">
              <img class="svg" src="img/svg/mail.svg" alt="" />
              <span>Contact</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- /MENU -->

      <div class="shane_tm_fixed_image" data-img-url="img/about/hero.png"></div>

      <!-- HOME -->
      <div id="home" class="shane_tm_section active">
        <div class="shane_tm_home">
          <div class="content">
            <div class="image">
              <div class="main" data-img-url="img/about/hero.png"></div>
            </div>
            <h3 class="name">Omowunmi <span class="coloring">Adesuyi</span></h3>
            <div class="shane_tm_animate_text">
              <span class="cd-headline letters scale">
                <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
                <span class="blc">I'm a</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">developer</b>
                  <b>freelancer</b>
                </span>
              </span>
            </div>
            <div class="shane_tm_button">
              <a href="https://twitter.com/emmypuch" target="_blank"
                ><span>Get in touch</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- /HOME -->

      <!-- ABOUT -->
      <div id="about" class="shane_tm_section">
        <div class="shane_tm_about">
          <div class="shane_tm_main_title">
            <h3>About <span class="coloring">me</span></h3>
          </div>
          <div class="main_infos">
            <div class="left">
              <div class="animate_text">
                <span class="cd-headline letters scale">
                  <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
                  <span class="blc">I'm Omowunmi and a</span>
                  <span class="cd-words-wrapper">
                    <b class="is-visible coloring">developer</b>
                    <b class="coloring">freelancer</b>
                  </span>
                </span>
              </div>
              <p>
                Hi! My name is Omowunmi Adesuyi. I am a Web Developer. And I'm
                very passionate about making the web accessible and dedicated to
                my work. I enjoy every step of the design process.
              </p>
            </div>
            <div class="right">
              <ul>
                <li>
                  <p><label>Address:</label><span>Lagos, Nigeria</span></p>
                </li>
                <li>
                  <p>
                    <label>Email:</label><span>adesuyiomowunmi@gmail.com</span>
                  </p>
                </li>
                <li>
                  <p><label>Phone:</label><span>+234 814 700 5526</span></p>
                </li>
                <li>
                  <p><label>Website:</label><span>emmypuch.com</span></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="shane_tm_services">
            <div class="shane_tm_second_title">
              <span>What I Do</span>
            </div>
            <ul>
              <li>
                <div class="list_inner">
                  <img class="svg" src="img/svg/creativity.svg" alt="" />
                  <h3>Creative Design</h3>
                  <p>
                    Web design is what creates the overall look and feel when
                    you’re using a website. It’s the process of planning...
                  </p>
                </div>
              </li>
              <li>
                <div class="list_inner">
                  <img class="svg" src="img/svg/code.svg" alt="" />
                  <h3>Web Development</h3>
                  <p>
                    I enjoy every bit of converting and building web designs
                    into end products. Making it an attractive user interfaces
                    for end users...
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="shane_tm_second_title">
            <span>What Clients Say</span>
          </div>
          <div class="shane_tm_testimonials">
            <ul class="owl-carousel">
              <li class="item">
                <div class="list_inner">
                  <img class="svg" src="img/svg/quote-1.svg" alt="" />
                  <p class="text">
                    I can't believe I got support and my problem resolved in
                    just minutes from posting my question. Simply amazing team
                    and amazing theme! Thank you! I am happy with my purchase.
                  </p>
                  <div class="details">
                    <div class="image">
                      <div class="main" data-img-url="img/about/2.jpg"></div>
                    </div>
                    <div class="name">
                      <h3>Josiah Yahaya</h3>
                      <span>Software Engineer</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="list_inner">
                  <img class="svg" src="img/svg/quote-1.svg" alt="" />
                  <p class="text">
                    I purchased the theme a few weeks ago. I had some issues
                    with the theme, I asked customer support to help me with and
                    they were helpful and kind to help me with all my problems.
                  </p>
                  <div class="details">
                    <div class="image">
                      <div class="main" data-img-url="img/about/10.jpg"></div>
                    </div>
                    <div class="name">
                      <h3>Olajide Olaoye</h3>
                      <span>Content Writer</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="list_inner">
                  <img class="svg" src="img/svg/quote-1.svg" alt="" />
                  <p class="text">
                    Awesome template, well written code and looks great on any
                    platform. The customer support is very helpful and as huge
                    asset to this template. I highly recommend all.
                  </p>
                  <div class="details">
                    <div class="image">
                      <div class="main" data-img-url="img/about/1.jpg"></div>
                    </div>
                    <div class="name">
                      <h3>Maria Trump</h3>
                      <span>Blogger</span>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="shane_tm_second_title">
            <span>Interests</span>
          </div>
          <div class="shane_tm_interests">
            <ul>
              <li>
                <div class="list_inner">
                  <img class="svg" src="img/svg/code.svg" alt="" />
                  <span>Programming</span>
                </div>
              </li>
              <li>
                <div class="list_inner">
                  <img class="svg" src="img/svg/plane.svg" alt="" />
                  <span>Traveling</span>
                </div>
              </li>
              <li>
                <div class="list_inner">
                  <img class="svg" src="img/svg/book.svg" alt="" />
                  <span>Reading</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /ABOUT -->

      <!-- RESUME -->
      <div id="resume" class="shane_tm_section">
        <div class="shane_tm_resume">
          <div class="shane_tm_main_title">
            <h3>Working <span class="coloring">Process</span></h3>
          </div>
          <div class="experience_list">
            <ul>
              <li>
                <div class="list_inner">
                  <div class="first">
                    <h3>2020 - Current</h3>
                  </div>
                  <div class="second">
                    <h3>Frontend Developer,<br />Regallabs.com.ng.</h3>
                  </div>
                  <div class="third">
                    <p>Building attractive websites.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="list_inner">
                  <div class="first">
                    <h3>2019</h3>
                  </div>
                  <div class="second">
                    <h3>Frontend Developer Intern,<br />Hotels.ng.</h3>
                  </div>
                  <div class="third">
                    <p>
                      Designed attractive user interfaces for team projects. Led
                      my team in stages 3 - 4 and assisted in leading my team in
                      stage 5.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="shane_tm_button">
            <a href="Omowunmi Resume.pdf" target="_blank" download
              ><span>Download CV</span></a
            >
          </div>
          <div class="shane_tm_skills">
            <div class="left">
              <div class="shane_tm_second_title">
                <span>Programming Skills</span>
              </div>
              <ul>
                <li>
                  <div class="list_inner">
                    <div class="details">
                      <span class="name">HTML</span>
                      <span class="number">80%</span>
                    </div>
                    <div class="progress" data-value="80">
                      <div class="bar"></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list_inner">
                    <div class="details">
                      <span class="name">CSS</span>
                      <span class="number">50%</span>
                    </div>
                    <div class="progress" data-value="50">
                      <div class="bar"></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list_inner">
                    <div class="details">
                      <span class="name">TailwindCSS</span>
                      <span class="number">55%</span>
                    </div>
                    <div class="progress" data-value="55">
                      <div class="bar"></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list_inner">
                    <div class="details">
                      <span class="name">BootStrap</span>
                      <span class="number">35%</span>
                    </div>
                    <div class="progress" data-value="35">
                      <div class="bar"></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="list_inner">
                    <div class="details">
                      <span class="name">JavaScript</span>
                      <span class="number">20%</span>
                    </div>
                    <div class="progress" data-value="20">
                      <div class="bar"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="right">
              <div class="shane_tm_second_title">
                <span>Language Skills</span>
              </div>
              <ul>
                <li>
                  <div class="list_inner">
                    <div class="details">
                      <span class="name">English</span>
                      <span class="number">60%</span>
                    </div>
                    <div class="progress" data-value="60">
                      <div class="bar"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- /RESUME -->

      <!-- WORKS -->
      <div id="works" class="shane_tm_section">
        <div class="shane_tm_works">
          <div class="shane_tm_main_title">
            <h3>Creative <span class="coloring">Works</span></h3>
          </div>
          <div class="portfolio_filter">
            <ul>
              <li><a href="#" class="current" data-filter="*">All</a></li>
            </ul>
          </div>
          <div class="portfolio_list">
            <ul class="masonry gallery_zoom">
              <li class="masonry_item youtubevideo">
                <div class="list_inner">
                  <a
                    href="https://emmypuch.github.io/Tailwind/Landing-Page"
                    target="_blank"
                  >
                    <img src="img/portfolio/landingpage-img.png" alt="" />
                  </a>
                  <div class="overlay"></div>
                  <div class="desc">
                    <div class="in">
                      <a
                        href="https://emmypuch.github.io/Tailwind/Landing-Page"
                        target="_blank"
                      >
                        <h3>Landing page</h3>
                      </a>
                    </div>
                  </div>
                  <!-- <a
                    class="full_link popup-youtube"
                    href="https://emmypuch.github.io/Tailwind/Landing-Page"
                  ></a> -->
                </div>
              </li>
              <li class="masonry_item youtubevideo">
                <div class="list_inner">
                  <a
                    href="https://emmypuch.github.io/Tailwind/Calculator"
                    target="_blank"
                  >
                    <img src="img/portfolio/calculator.png" alt="" />
                  </a>
                  <div class="overlay"></div>
                  <div class="desc">
                    <div class="in">
                      <h3>Calculator</h3>
                    </div>
                  </div>
                  <a
                    class="full_link popup-youtube"
                    href="https://emmypuch.github.io/Tailwind/Calculator"
                  ></a>
                </div>
              </li>
              <li class="masonry_item youtubevideo">
                <div class="list_inner">
                  <a href="https://karenify.netlify.app/" target="_blank">
                    <img src="img/portfolio/karenify-img.png" alt="" />
                  </a>
                  <div class="overlay"></div>
                  <div class="desc">
                    <div class="in">
                      <h3>Karenify</h3>
                    </div>
                  </div>
                  <a
                    class="full_link popup-youtube"
                    href="https://karenify.netlify.app/"
                  ></a>
                </div>
              </li>
              <li class="masonry_item popupimage">
                <div class="list_inner">
                  <a
                    href="https://emmypuch.github.io/Design-Conversions/Fashion-page"
                    target="_blank"
                  >
                    <img src="img/portfolio/fashion-img.png" alt="" />
                  </a>
                  <div class="overlay"></div>
                  <div class="desc">
                    <div class="in">
                      <h3>Fashion Page</h3>
                    </div>
                  </div>
                  <a
                    class="full_link popup-youtube"
                    href="https://emmypuch.github.io/Design-Conversions/Fashion-page"
                  ></a>
                </div>
              </li>
              <li class="masonry_item youtubevideo">
                <div class="list_inner">
                  <a
                    href="https://emmypuch.github.io/Design-Conversions/Landing-page"
                    target="_blank"
                  >
                    <img src="img/portfolio/facebook-img.png" alt="" />
                  </a>
                  <div class="overlay"></div>
                  <div class="desc">
                    <div class="in">
                      <h3>Facebook Ads</h3>
                    </div>
                  </div>
                  <a
                    class="full_link popup-youtube"
                    href="https://emmypuch.github.io/Design-Conversions/Landing-page"
                  ></a>
                </div>
              </li>
              <li class="masonry_item popupimage">
                <div class="list_inner">
                  <a
                    href="https://emmypuch.github.io/Design-Conversions/My-Boxes"
                    target="_blank"
                  >
                    <img src="img/portfolio/boxes-img1.png" alt="" />
                  </a>
                  <div class="overlay"></div>
                  <div class="desc">
                    <div class="in">
                      <h3>Text Boxes</h3>
                    </div>
                  </div>
                  <a
                    class="full_link popup-youtube"
                    href="https://emmypuch.github.io/Design-Conversions/My-Boxes/"
                  ></a>
                </div>
              </li>
              <li class="masonry_item youtubevideo">
                <div class="list_inner">
                  <a
                    href="https://elated-payne-057c96.netlify.app/"
                    target="_blank"
                  >
                    <img src="img/portfolio/benue-img.png" alt="" />
                  </a>
                  <div class="overlay"></div>
                  <div class="desc">
                    <div class="in">
                      <h3>OurBenue</h3>
                    </div>
                  </div>
                  <a
                    class="full_link popup-youtube"
                    href="https://elated-payne-057c96.netlify.app/"
                  ></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /WORKS -->

      <!-- CONTACT -->
      <div id="contact" class="shane_tm_section">
        <div class="shane_tm_contact">
          <div class="shane_tm_main_title">
            <h3>Get in <span class="coloring">Touch</span></h3>
          </div>
          <div class="short_info">
            <ul>
              <li>
                <div class="list_inner">
                  <img class="svg" src="img/svg/pin.svg" alt="" />
                  <span>Lagos, Nigeria</span>
                </div>
              </li>
              <li>
                <div class="list_inner">
                  <img class="svg" src="img/svg/call.svg" alt="" />
                  <span>+234 814 700 5526</span>
                </div>
              </li>
              <li>
                <div class="list_inner">
                  <img class="svg" src="img/svg/email.svg" alt="" />
                  <span>adesuyiomowunmi@gmail.com</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="contact_inner">
            <div class="wrapper">
              <div class="left">
                <div class="fields">
                  <form
                    action="/"
                    method="post"
                    class="contact_form"
                    id="contact_form"
                    autocomplete="off"
                  >
                    <div
                      class="returnmessage"
                      data-success="Your message has been received, We will contact you soon."
                    ></div>
                    <div class="empty_notice">
                      <span>Please Fill Required Fields</span>
                    </div>
                    <div class="first">
                      <ul>
                        <li>
                          <input id="name" type="text" placeholder="Name" />
                        </li>
                        <li>
                          <input id="email" type="text" placeholder="Email" />
                        </li>
                      </ul>
                    </div>
                    <div class="last">
                      <textarea id="message" placeholder="Message"></textarea>
                    </div>
                    <div class="shane_tm_button">
                      <a id="send_message" href="#"
                        ><span>Send Message</span></a
                      >
                    </div>

                    <!-- PS: If you want to change mail address to yours, please open modal.php and go to line 4 -->
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /CONTACT -->

      <!-- CURSOR -->
      <div class="mouse-cursor cursor-outer"></div>
      <div class="mouse-cursor cursor-inner"></div>
      <!-- /CURSOR -->
    </div>
    <!-- / WRAPPER ALL -->

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]>
      <script type="text/javascript" src="js/ie8.js"></script>
    <![endif]-->
    <script src="js/plugins.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"
    ></script>
    <script src="js/init.js"></script>
    <!-- /SCRIPTS -->
  </body>
</html>
